{
  "name": "angkor-ui",
  "version": "1.0.0",
  "@comment scripts": {
    "start": "This script starts the server using 'ng serve'",
    "mock": "This script runs the json-server for mocks",
    "test": "This script runs the test suite(s) using jest",
    "about": [
      "This comment is about the `about` script.",
      "It is wrapped in an array to allow line formatting",
      "@comment workaround: https://stackoverflow.com/a/58385464/4292075 (since JSON does not allow comments)"
    ]
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "open": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "npx jest",
    "test:coverage": "npx jest --coverage",
    "test:debug": "npx jest --detectOpenHandles",
    "test:clear": "npx jest --clear-cache && echo you may also want to rm yarn.lock and reinstall",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "mock": "json-server --port 8080 --watch --routes json-server/routes.json json-server/db.json --middlewares json-server/middleware.js",
    "mock:delay": "json-server --delay 3000 --port 8080 --watch --routes json-server/routes.json json-server/db.json --middlewares json-server/middleware.js"
  },
  "private": true,
  "//engines-comment": "Keep versions in sync with https://github.com/angular/angular/blob/master/package.json (appropriate tag)",
  "engines": {
    "node": "^16.20.0 || ^18.13.0 || >=20.0.0",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "//dependencies-comment-caret": "^version: Relaxed (preferred), Compatible with version, *MINOR and PATCH* will be updated to all future versions, but not MAJOR",
  "//dependencies-comment-tilde": "~version: Stricter (if needed), Approx. equivalent to version, only *PATCH* will be updated to all future versions, but not MINOR and MAJOR",
  "//dependencies-comment-angular": "For angular compatibility to typescript, rxjs etc. check: https://github.com/angular/angular/blob/master/package.json + https://angular.io/guide/versions",
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@angular/youtube-player": "^15.2.9",
    "@mapbox/mapbox-gl-geocoder": "^5.0.0",
    "@types/marked": "^4",
    "angular-tag-cloud-module": "^14",
    "lodash-es": "^4.17.20",
    "mapbox-gl": "^2.15.0",
    "marked": "^4",
    "ngx-logger": "^5.0.12",
    "ngx-mapbox-gl": "^9.1.0",
    "ngx-markdown": "^15",
    "ngx-web-storage": "^0.2.0",
    "rxjs": "~7.5",
    "ts-jest": "^29.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^29.5.5",
    "@types/mapbox-gl": "^2.7.14",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "jest": "^29",
    "jest-preset-angular": "^13",
    "typescript": "~4.9"
  }
}
