{
  "name": "angkor-ui",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "open": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "npx jest --coverage",
    "test-debug": "npx jest --detectOpenHandles",
    "test-chrome": "ng test --browsers ChromeHeadless --watch=false --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "mock": "json-server --port 8080 --watch --routes json-server/routes.json json-server/db.json --middlewares json-server/middleware.js",
    "mock:delay": "json-server --delay 3000 --port 8080 --watch --routes json-server/routes.json json-server/db.json --middlewares json-server/middleware.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "~11.2.7",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/material": "^11.2.7",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@angular/youtube-player": "^11.2.3",
    "core-js": "^3.10.0",
    "date-fns": "^2.16.1",
    "lodash-es": "^4.17.20",
    "mapbox-gl": "^2.1.1",
    "ngx-date-fns": "^8.0.0",
    "ngx-logger": "^4.1.9",
    "ngx-mapbox-gl": "^6.0.4",
    "ngx-markdown": "^11.1.1",
    "ngx-stars": "^1.4.3",
    "ngx-web-storage": "^0.2.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.8",
    "@angular/language-service": "~11.2.8",
    "@types/jasmine": "~3.6.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.22",
    "@types/mapbox-gl": "^2.0.4",
    "@types/node": "^14.14.31",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}